# maven-image-gallery-plugin

./: README.md  findbugsfilter.xml  pom.xml
src/it/create/: pom.xml  verify.groovy
src/it/simple-it/: pom.xml
src/main/java/com/github/jegr78/imagegallery/: GalleryCreator.java  GalleryHTMLCreator.java  GalleryImageCreator.java  GalleryZipper.java  ImageCreator.java  ImageFileCreationDateComparator.java  ImageOperations.java  ImageScanner.java  NormalizedCreator.java  ThumbnailCreator.java
src/main/java/com/github/jegr78/imagegallery/mojo/: ImageGalleryMojo.java
src/main/java/com/github/jegr78/imagegallery/pojo/: Image.java
src/main/java/de/jegr/imagegallery/: ImageOperations.java  ThumbnailCreator.java
src/main/java/de/jegr/imagegallery/mojo/: ImageGalleryMojo.java
src/main/java/de/jegr/imagegallery/pojo/: Image.java
src/main/resources/: gallery.html  index.html
src/test/java/com/github/jegr78/imagegallery/: GalleryCreatorTest.java  GalleryHTMLCreatorTest.java  GalleryImageCreatorTest.java  GalleryZipperTest.java  ImageFileCreationDateComparatorTest.java  ImageOperationsTest.java  ImageScannerTest.java  NormalizedCreatorTest.java  ThumbnailCreatorTest.java
src/test/java/com/github/jegr78/imagegallery/mojo/: ImageGalleryMojoTest.java
src/test/java/com/github/jegr78/imagegallery/pojo/: ImageTest.java
src/test/java/de/jegr/imagegallery/: ImageOperationsTest.java  ThumbnailCreatorTest.java
