<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jegr78.it</groupId>
  <artifactId>create</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>Test for create</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.jegr78</groupId>
        <artifactId>image-gallery-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
            <execution>
                <id>create-gallery</id>
                <goals>
                    <goal>create</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
